spring.application.name=app-database
spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5432/app_files
spring.datasource.username=app_files
spring.datasource.password=123456

spring.liquibase.defaultSchema=public

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
