plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kz.app'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation project(':app-core')
    implementation project(':app-dbtools')

    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

