#
spring.application.name=app-inspection
spring.main.web-application-type=servlet
server.port=19098



#
#spring.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_inspectiondata_s
spring.datasource.url=jdbc:postgresql://localhost:5432/dtj_inspectiondata
spring.datasource.username=pg
spring.datasource.password=1q2w3e4R

#
#meta.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_model_s
meta.datasource.url=jdbc:postgresql://localhost:5432/dtj_model
meta.datasource.username=pg
meta.datasource.password=1q2w3e4R

#structure.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_orgstructuredata_s
structure.datasource.url=jdbc:postgresql://localhost:5432/dtj_orgstructuredata
structure.datasource.username=pg
structure.datasource.password=1q2w3e4R

#nsi.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_nsidata_s
nsi.datasource.url=jdbc:postgresql://localhost:5432/dtj_nsidata
nsi.datasource.username=pg
nsi.datasource.password=1q2w3e4R

#object.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_objectdata_s
object.datasource.url=jdbc:postgresql://localhost:5432/dtj_objectdata
object.datasource.username=pg
object.datasource.password=1q2w3e4R

#personnal.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_personnaldata_s
personnal.datasource.url=jdbc:postgresql://localhost:5432/dtj_personnaldata
personnal.datasource.username=pg
personnal.datasource.password=1q2w3e4R

#plan.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_plandata_s
plan.datasource.url=jdbc:postgresql://localhost:5432/dtj_plandata
plan.datasource.username=pg
plan.datasource.password=1q2w3e4R

#inspection.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_inspectiondata_s
inspection.datasource.url=jdbc:postgresql://localhost:5432/dtj_inspectiondata
inspection.datasource.username=pg
inspection.datasource.password=1q2w3e4R


#
spring.output.ansi.enabled=ALWAYS

#
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

