spring.application.name=app-tempstorage
spring.main.web-application-type=none

#
# spring.data.redis.host=redis
# spring.data.redis.port=6379

#
spring.datasource.url=jdbc:postgresql://localhost:5432/app_files
# spring.datasource.username=app_files
# spring.datasource.password=123456

