# Storage S3 settings
storage.s3.content.endpoint=http://localhost:9000
storage.s3.content.accessKey=minioadmin
storage.s3.content.secretKey=minioadmin
storage.s3.content.bucketName=files
storage.s3.outputpath=${java.io.tmpdir}
storage.s3.bufferedsize=8192

# Page S3 settings
page.s3.content.endpoint=http://localhost:8000
page.s3.content.accessKey=minioadmin
page.s3.content.secretKey=minioadmin
page.s3.content.bucketName=pages

page.s3.preview.endpoint=http://localhost:8000
page.s3.preview.accessKey=minioadmin
page.s3.preview.secretKey=minioadmin
page.s3.preview.bucketName=pages-preview
page.s3.outputpath=${java.io.tmpdir}
page.s3.bufferedsize=8192
