# app-template

./: .gitignore  README.md  build.gradle  env-create  env-create.bat  env-reset  env-reset.bat  env-start  env-start.bat  env-stop  env-stop.bat  settings.gradle
app-auth/: README.md  build.gradle  permissions.md
app-auth/src/main/java/kz/app/appauth/: AppAuthApplication.java
app-auth/src/main/java/kz/app/appauth/configuration/: AgentConfiguration.java  SecurityConfig.java  SynchronizeConfiguration.java  WebConfiguration.java
app-auth/src/main/java/kz/app/appauth/connection/: DataSourceWrapperUserInfo.java  UserInfoDataSource.java
app-auth/src/main/java/kz/app/appauth/controller/: AuthWebController.java  GrpController.java  PermissionController.java  UsrController.java
app-auth/src/main/java/kz/app/appauth/dao/: PermissionDAO.java  UsrAttributeDAO.java
app-auth/src/main/java/kz/app/appauth/exceptions/: AuthException.java  PermissionException.java  SecurityExceptionHandler.java
app-auth/src/main/java/kz/app/appauth/manager/: ContextManager.java  IKeycloakManager.java  PermissionManager.java
app-auth/src/main/java/kz/app/appauth/service/: GrpService.java  PermissionService.java  UserDetailServiceImpl.java  UserService.java  UserSynchronizer.java  UsrAttributeService.java
app-auth/src/main/java/kz/app/appauth/utils/: PermissionDict.java
app-auth/src/main/resources/: application-app-auth.properties
app-auth/src/test/java/kz/app/appauth/: AppAuthApplicationTests.java
app-auth/src/test/java/kz/app/appauth/dao/: PermissionDAOTest.java
app-auth/src/test/java/kz/app/appauth/keycloak/: KeycloakAuthenticationManagerTest.java
app-auth/src/test/java/kz/app/appauth/manager/: PermissionsManagerTest.java
app-auth/src/test/java/kz/app/appauth/service/: PermissionServiceTest.java  UserSynchronizerTest.java
app-client/: build.gradle
app-client/src/main/java/kz.app.appclient/: AppClientApplication.java
app-client/src/main/java/kz.app.appclient/service/: ClientDao.java
app-client/src/main/java/kz/app/appclient/: AppClientApplication.java
app-client/src/main/java/kz/app/appclient/config/: DbToolsConfigClient.java
app-client/src/main/java/kz/app/appclient/controller/: ClientController.java
app-client/src/main/java/kz/app/appclient/service/: ClientDao.groovy  ClientDao.java
app-client/src/main/resources/: application.properties
app-client/src/test/java/kz/app/appclient/: AppClientTest.java  AppTest.java
app-grpc/: build.gradle
app-grpc/src/main/java/kz/app/grpc/: GrpcServerApp.java  HelloClient.java  HelloController.java  HelloGrpcClient.java  HelloGrpcController.java  HelloServiceImpl.java
app-grpc/src/main/proto/: helo.proto
app-grpc/src/main/resources/: application.properties
app-meta/: build.gradle
app-meta/src/main/java/: AppMetaApplication.java
app-meta/src/main/java/kz.app.appmeta/service/: MetaDao.java
app-meta/src/main/java/kz/app/appmeta/: AppMetaApplication.java
app-meta/src/main/java/kz/app/appmeta/config/: DbToolsConfigMeta.java
app-meta/src/main/java/kz/app/appmeta/service/: HelloGrpcController.java  MetaDao.java  UtEntityMeta.java
app-meta/src/main/resources/: application.properties  application.yml  logback.xml
app-storage/: README.md  build.gradle  init.bat
app-storage/src/main/java/kz/app/appstorage/: AppStorageApplication.java
app-storage/src/main/java/kz/app/appstorage/components/: MinioStorageRepository.java  MinioStorageRepositoryFactory.java
app-storage/src/main/java/kz/app/appstorage/config/: PageConfiguration.java  StorageConfiguration.java
app-storage/src/main/java/kz/app/appstorage/repository/: StorageRepository.java
app-storage/src/main/resources/: application-app-storage.properties
app-storage/src/test/java/kz/app/appstorage/: AppStorageApplicationTests.java
app-tempstorage/: build.gradle  readme.md
app-tempstorage/src/main/java/kz/app/apptempstorage/: MessageDataStorage.java  MessageDataStoragePostgre.java  PostgreMessageDataStorage.java
app-tempstorage/src/main/java/kz/app/apptempstorage/config/: TemporaryStorageConfig.java
app-tempstorage/src/main/resources/: application.properties
app-tempstorage/src/test/java/kz/app/apptempstorage/: MessageDataStoragePostgreTest.java  PostgreMessageDataStorageTest.java
kis-admin/: build.gradle
kis-admin/src/main/java/kz/kis/kisadmin/: KisAdminApplication.java
kis-admin/src/main/java/kz/kis/kisadmin/controller/: AdminController.java
kis-admin/src/main/java/kz/kis/kisadmin/service/: AdminDao.java
kis-admin/src/main/resources/: application.properties  logback.xml
kis-annotations/: README.md  build.gradle
kis-annotations/src/main/java/kz/kis/annotations/: KisAnnotationsApplication.java
kis-annotations/src/main/java/kz/kis/annotations/annotation/: Track.java
kis-annotations/src/main/java/kz/kis/annotations/aspect/: TrackAspect.java
kis-annotations/src/main/resources/: application.properties
kis-base/: README.md  build.gradle  init  init-db-files.sql  init-db-messages.sql  init-db-pages.sql  init.bat
kis-base/src/main/java/kz/kis/kisbase/: KisBaseApplication.java
kis-base/src/main/resources/: application.properties
kis-base/src/main/resources/db/changelog/: 001-create-content-tables.xml  db.changelog-master.xml
kis-core/: .gitignore  build.gradle
kis-core/src/main/java/kz/kis/kiscore/model/: DbRec.java  (+3 more)
kis-dbtools/: README.md  build.gradle
kis-dbtools/src/main/resources/: application-kis-dbtools.properties
kis-messagebroker/: README.md  build.gradle  kafkaCommands.md
kis-messagebroker/src/main/java/kz/kis/kismessagebroker/: KisMessageBrokerAutoConfiguration.java
kis-messagebroker/src/main/resources/: application-kis-messagebroker.properties
kis-messagebroker/src/test/java/kz/kis/kismessagebroker/: KisMessagebrokerApplicationTests.java
kis-ocr/: .gitignore  README.md  build.gradle
kis-ocr/src/main/java/kz/kis/kisocr/: IOCRProcessor.java  KisOcrApplication.java
kis-ocr/src/main/resources/: application.properties  application.yml  logback.xml
kis-ocr/src/test/java/kz/kis/kisocr/: TestConfig.java
(+519 files in other folders)
