plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = 'kz.company'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.3"
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
    }

    test {
        useJUnitPlatform()
    }
}

project(':kis-base') {
    apply plugin: 'org.springframework.boot'

    bootJar {
        enabled = true
    }

    jar {
        enabled = false
    }

    task runKisBase(type: JavaExec) {
        group = 'database'
        description = 'Runs the KisBaseApplication to initialize the database'
        classpath = sourceSets.main.runtimeClasspath
        main = 'kz.kis.kisbase.KisBaseApplication'
    }
}

task runKisBase {
    dependsOn ':kis-base:runKisBase'
}

subprojects {
    if (project.name != 'kis-base') {
        tasks.withType(JavaCompile) {
            if (!gradle.startParameter.taskNames.contains('test')) {
                dependsOn rootProject.tasks.runKisBase
            }
        }
    }
}

tasks.withType(Test) {
    doFirst {
        rootProject.tasks.runKisBase.enabled = false
    }
}

tasks.withType(JavaCompile) {
    if (!gradle.startParameter.taskNames.contains('test')) {
        dependsOn rootProject.tasks.runKisBase
    }
}

tasks.withType(Test) {
    enabled = false
}