plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = 'kz.company'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.3"
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
    }

    test {
        useJUnitPlatform()
    }
}

/*
project(':app-database') {
    apply plugin: 'org.springframework.boot'

    bootJar {
        enabled = true
    }

    jar {
        enabled = false
    }

    task runAppDatabase(type: JavaExec) {
        group = 'database'
        description = 'Runs the AppDatabaseApplication to initialize the database'
        classpath = sourceSets.main.runtimeClasspath
        main = 'kz.app.appdatabase.AppDatabaseApplication'
    }
}
*/

/*
task runAppDatabase {
    dependsOn ':app-database:runAppDatabase'
}

subprojects {
    if (project.name != 'app-database') {
        tasks.withType(JavaCompile) {
            if (!gradle.startParameter.taskNames.contains('test')) {
                dependsOn rootProject.tasks.runAppDatabase
            }
        }
    }
}

tasks.withType(Test) {
    doFirst {
        rootProject.tasks.runAppDatabase.enabled = false
    }
}

tasks.withType(JavaCompile) {
    if (!gradle.startParameter.taskNames.contains('test')) {
        dependsOn rootProject.tasks.runAppDatabase
    }
}
*/

tasks.withType(Test) {
    enabled = false
}