rootProject.name = 'app-template'

include 'app-core'
include 'app-annotations'
include 'app-dbtools'
include 'app-grpc'
//include 'app-database'
//include 'app-auth'
include 'app-messagebroker'
include 'app-tempstorage'
include 'app-storage'
include 'app-main'
include 'app-common'
include 'app-meta'
include 'app-admin'
include 'app-client'
include 'app-plan'
include 'app-nsi'
include 'app-structure'
include 'app-object'
include 'app-personnal'
include 'app-inspection'
include 'app-incident'
include 'app-link'
