rootProject.name = 'app-template'

include 'app-core'
include 'app-annotations'
include 'app-dbtools'
include 'app-database'
include 'app-auth'
include 'app-messagebroker'
include 'app-tempstorage'
include 'app-storage'
//include 'app-rast'
include 'app-main'
include 'app-admin'
include 'app-client'
