rootProject.name = 'app-template'

include 'kis-core'
include 'kis-annotations'
include 'kis-dbtools'
include 'kis-base'
//include 'kis-auth'
include 'kis-messagebroker'
include 'kis-tempstorage'
include 'kis-storage'
include 'kis-filestorage'
include 'kis-storage'
include 'kis-ocr'
include 'kis-admin'
