#
spring.application.name=kis-admin
spring.main.web-application-type=servlet
server.port=19091



#
spring.datasource.url=jdbc:postgresql://localhost:5432/kis_smart_catalog
# spring.datasource.username=kis_smart_catalog
# spring.datasource.password=123456

#
spring.output.ansi.enabled=ALWAYS

#
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

