#
spring.application.name=app-incident
spring.main.web-application-type=servlet
server.port=19099



#
spring.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_incidentdata_s
#spring.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_incidentdata
#spring.datasource.url=jdbc:postgresql://localhost:5432/dtj_incidentdata
spring.datasource.username=pg
spring.datasource.password=1q2w3e4R

#
meta.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_model_s
#meta.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_model
#meta.datasource.url=jdbc:postgresql://localhost:5432/dtj_model
meta.datasource.username=pg
meta.datasource.password=1q2w3e4R

incident.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_incidentdata_s
#incident.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_incidentdata
#incident.datasource.url=jdbc:postgresql://localhost:5432/dtj_incidentdata
incident.datasource.username=pg
incident.datasource.password=1q2w3e4R



#
spring.output.ansi.enabled=ALWAYS

#
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

