#
spring.application.name=app-link
spring.main.web-application-type=servlet
server.port=19099

#
spring.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_model_s
#spring.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_model
#spring.datasource.url=jdbc:postgresql://localhost:5432/dtj_model
spring.datasource.username=pg
spring.datasource.password=1q2w3e4R

#0
link.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_model_s
#link.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_model
#link.datasource.url=jdbc:postgresql://localhost:5432/dtj_model
link.datasource.username=pg
link.datasource.password=1q2w3e4R

#1
meta.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_model_s
#meta.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_model
#meta.datasource.url=jdbc:postgresql://localhost:5432/dtj_model
meta.datasource.username=pg
meta.datasource.password=1q2w3e4R

#2
client.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_clientdata_s
#client.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_clientdata
#client.datasource.url=jdbc:postgresql://localhost:5432/dtj_clientdata
client.datasource.username=pg
client.datasource.password=1q2w3e4R

#3
nsi.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_nsidata_s
#nsi.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_nsidata
#nsi.datasource.url=jdbc:postgresql://localhost:5432/dtj_nsidata
nsi.datasource.username=pg
nsi.datasource.password=1q2w3e4R

#4
object.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_objectdata_s
#object.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_objectdata
#object.datasource.url=jdbc:postgresql://localhost:5432/dtj_objectdata
object.datasource.username=pg
object.datasource.password=1q2w3e4R

#5
plan.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_plandata_s
#plan.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_plandata
#plan.datasource.url=jdbc:postgresql://localhost:5432/dtj_plandata
plan.datasource.username=pg
plan.datasource.password=1q2w3e4R

#6
personnal.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_personnaldata_s
#personnal.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_personnaldata
#personnal.datasource.url=jdbc:postgresql://localhost:5432/dtj_personnaldata
personnal.datasource.username=pg
personnal.datasource.password=1q2w3e4R

#7
structure.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_orgstructuredata_s
#structure.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_orgstructuredata
#structure.datasource.url=jdbc:postgresql://localhost:5432/dtj_orgstructuredata
structure.datasource.username=pg
structure.datasource.password=1q2w3e4R

#8
inspection.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_inspectiondata_s
#inspection.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_inspectiondata
#inspection.datasource.url=jdbc:postgresql://localhost:5432/dtj_inspectiondata
inspection.datasource.username=pg
inspection.datasource.password=1q2w3e4R

#9
incident.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_incidentdata_s
#incident.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_incidentdata
#incident.datasource.url=jdbc:postgresql://localhost:5432/dtj_incidentdata
incident.datasource.username=pg
incident.datasource.password=1q2w3e4R

#
spring.output.ansi.enabled=ALWAYS

#
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
