spring.application.name=app-auth
spring.main.web-application-type=none

#
spring.datasource.url=jdbc:postgresql://localhost:5432/app_files
# spring.datasource.username=app_files
# spring.datasource.password=123456

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8282/realms/master/protocol/openid-connect/certs
keycloak.url=http://localhost:8282

# ??? ????????????? web ???????
keycloak.client.id=smart_catalog
keycloak.client.secret=jmG7PLDd5O5jJGnUXfK28YcgPiIu3KOl
keycloak.client.username=smart_catalog
keycloak.client.password=Grpn404tfgNbp09we21

# ??? ????????????? ??????
keycloak.agent.id=agent_smart_catalog
keycloak.agent.secret=U9gJv4NoAgUhuOmmFFrTsz1JUpFWwOkB
keycloak.agent.username=smart_catalog
keycloak.agent.password=Grpn404tfgNbp09we21

keycloak.sync.id=filesync_smart_catalog
keycloak.sync.secret=x9GJn4NoPgjhdOMMFyrTsz0JUpfWpOKQ
keycloak.sync.username=smart_catalog
keycloak.sync.password=Grpn404tfgNbp09we21

#5 ????? * 60 ?????? * 1000 ??????????? = 300000 ???????????
task.keycloal.sync.delay=300000