#
spring.application.name=app-plan
spring.main.web-application-type=servlet
server.port=19093



#
#spring.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_plandata_s
spring.datasource.url=jdbc:postgresql://localhost:5432/dtj_plandata
spring.datasource.username=pg
spring.datasource.password=1q2w3e4R

#
#meta.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_model_s
meta.datasource.url=jdbc:postgresql://localhost:5432/dtj_model
meta.datasource.username=pg
meta.datasource.password=1q2w3e4R

#
spring.output.ansi.enabled=ALWAYS

#
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

