plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.liquibase.gradle' version '2.1.1'
}


group = 'kz.kis'
version = '0.0.1'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

task "generate-sql"(type: Exec) {
    // Путь для сохранения сгенерированного SQL файла
    def outputFile = "${buildDir}/generated-sql/liquibase-update.sql"

    // Создание директорий, если их нет
    file(outputFile).parentFile.mkdirs()

    // Путь именно такой, чтобы относительные пути
    // из include в db.changelog-master.xml были корректны
    workingDir "src/main/resources/"

    commandLine 'liquibase',
            "--changeLogFile=db/changelog/db.changelog-master.xml",
            "--url=jdbc:postgresql://localhost:5432/kis_smart_catalog",
            "--username=kis_smart_catalog",
            "--password=123456",
            "--driver=org.postgresql.Driver",
            "--classpath=../../../../lib/jdbc-postgresql.jar",
            "updateSQL"  // Команда для генерации SQL без выполнения миграций

    // Перенаправление вывода команды в файл
    standardOutput = new FileOutputStream(outputFile)

}

