#
spring.application.name=app-data
spring.main.web-application-type=none
#server.port=19091



#
#spring.datasource.url=jdbc:postgresql://localhost:5432/app_files
#spring.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_admin
#spring.datasource.username=pg
#spring.datasource.password=1q2w3e4R

#
spring.output.ansi.enabled=ALWAYS
