worker_processes auto;
pid /run/nginx.pid;

events {
    # worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    # server_tokens off;

    client_max_body_size 100G;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


    ##
    ## Server
    ##

    server {
        listen 8090;

        #
        error_page 404 /404.html;
        error_page 502 /502.html;
        location = /502.html {
                root /usr/share/nginx/error-page/;
                internal;
        }
        location = /404.html {
                root /usr/share/nginx/error-page/;
                internal;
        }

        #
        location / {
            proxy_set_header Host localhost:8080;
            proxy_pass http://host.docker.internal:8080/;
        }
        # admin
        location /admin/ {
            proxy_set_header Host $host;
            proxy_pass http://host.docker.internal:8081/admin/;
        }

        location /api/admin/ {
            proxy_pass http://host.docker.internal:19090/;
        }

        # nsi
        location /nsi/ {
            proxy_set_header Host $host;
            proxy_pass http://host.docker.internal:8082/nsi/;
        }

        location /api/nsi/ {
            proxy_pass http://host.docker.internal:19092/;
        }

    }

}

