plugins {
    id 'java'
}

plugins {
}


group = 'kz.kis'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.17.0'
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    implementation 'org.apache.commons:commons-text:1.13.0'

    implementation 'org.springframework:spring-web:6.1.13'

    implementation 'org.slf4j:slf4j-api:2.0.9'
}

tasks.named('test') {
    useJUnitPlatform()
}

