spring.application.name=kis-tempstorage
spring.main.web-application-type=none

#
# spring.data.redis.host=redis
# spring.data.redis.port=6379

#
spring.datasource.url=jdbc:postgresql://localhost:5432/kis_smart_catalog
# spring.datasource.username=kis_smart_catalog
# spring.datasource.password=123456

