spring.application.name=app-dbtools
spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5432/app_files
spring.datasource.username=app_files
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
