#
spring.application.name=app-meta
spring.main.web-application-type=none
#server.port=19093



#
#spring.datasource.url=jdbc:postgresql://localhost:5432/app_files
spring.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_model
#spring.datasource.url=jdbc:postgresql://localhost:5432/dtj_model
spring.datasource.username=pg
spring.datasource.password=1q2w3e4R

#
spring.output.ansi.enabled=ALWAYS
