#
spring.application.name=app-meta
spring.main.web-application-type=servlet
server.port=19091

#
meta.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_model_s
#meta.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_model
#meta.datasource.url=jdbc:postgresql://localhost:5432/dtj_model
meta.datasource.username=pg
meta.datasource.password=1q2w3e4R

#
spring.output.ansi.enabled=ALWAYS
