#
spring.application.name=app-main
spring.main.web-application-type=servlet
server.port=19090


#
storage.s3.content.endpoint=http://localhost:9000
# page.s3.content.endpoint=http://localhost:8000
# page.s3.preview.endpoint=http://localhost:8000

#
spring.datasource.url=jdbc:postgresql://localhost:5432/app_files
# spring.datasource.username=app_files
# spring.datasource.password=123456

#
app.datasource.url=jdbc:postgresql://localhost:5433/app_pages
app.datasource.username=app_pages
app.datasource.password=123456

#
spring.kafka.bootstrap-servers=localhost:9092

#
spring.output.ansi.enabled=ALWAYS

#
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

#
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8282/realms/master/protocol/openid-connect/certs

# Разрешенные для CORS политики адреса. Если несколько, то писать через запятую
application.cors.origins=http://192.168.0.16:8090,http://192.168.0.17:8090,http://192.168.0.18:8090,http://192.168.0.19:8090,http://192.168.0.20:8090,http://192.168.0.122:8090,http://192.168.0.125:8090,http://localhost:8090,http://127.0.0.1:8090,http://192.168.8.45:8090,http://192.168.8.43:8090,http://192.168.8.1:8090
