#
spring.application.name=grpc-sample
spring.main.web-application-type=servlet
server.port=19030


grpc.server.port=29090

grpc.client.local-grpc-server.address=static://localhost:29090
grpc.client.local-grpc-server.negotiationType=plaintext