<!DOCTYPE html>
<html>
  <head>
    <title><%= productName %></title>

    <meta charset="utf-8">
    <meta name="description" content="<%= productDescription %>">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">

<!--
    <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
-->

    <link rel="icon" type="image/ico" href="img/logo-sc.svg">
    <style>
      @keyframes fade-in-splash {
        from {
          opacity: 0.1;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fade-in-app {
        from {
          opacity: 0.5;
        }
        to {
          opacity: 1;
        }
      }
      .app-splash {
        text-align: center;
        font-family: serif, sans-serif;
        font-weight: lighter;
        margin-top: calc(20vh + 0.3rem);
        z-index: 1000000;
        animation-name: fade-in-splash;
        animation-duration: 4s;
      }
      @media (pointer: coarse) or (hover: none) {
        .app-splash {
          margin-top: 1.3rem;
        }
      }
      .app-logo-img {
        font-family: serif, sans-serif;
        max-width: 10rem;
        max-height: 3rem;
      }
      #q-app{
        animation-name: fade-in-app;
        animation-duration: .5s;
      }
    </style>

  </head>
  <body>
      <div id="app-splash" class="app-splash">
          <img class="app-logo-img" src="img/logo-text.svg">

          <!-- Приоретизирует загрузку шрифтов, что подавляет эффект, когда приложение появляется с надписями вместо иконок -->
          <div style="font-family: Ubuntu; font-weight: 400; visibility: hidden;">Ubuntu 400</div>
          <div style="font-family: Ubuntu; font-weight: 500; visibility: hidden;">Ubuntu 500</div>
          <div style="font-family: Ubuntu; font-weight: 600; visibility: hidden;">Ubuntu 600</div>
          <div style="font-family: 'Material Icons'; visibility: hidden;">home</div>
      </div>

      <script>
          window.addEventListener("load", function() {
              document.getElementById("app-splash").style.display = "none";
              document.getElementById("q-app").style.display = "block";
          })
      </script>

      <!-- DO NOT touch the following DIV -->
      <div id="q-app" style="display: none"></div>

  </body>
</html>
