spring.application.name=kis-base
spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5432/kis_smart_catalog
spring.datasource.username=kis_smart_catalog
spring.datasource.password=123456

spring.liquibase.defaultSchema=public

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
