spring.application.name=kis-ocr
spring.main.web-application-type=none

#
tesseract.data.path=your-path-to-tessdata

#
storage.s3.content.endpoint=http://localhost:9000
page.s3.content.endpoint=http://localhost:8000
page.s3.preview.endpoint=http://localhost:8000

#
spring.kafka.bootstrap-servers=localhost:9092

#
spring.datasource.url=jdbc:postgresql://localhost:5432/kis_smart_catalog
# spring.datasource.username=kis_smart_catalog
# spring.datasource.password=123456
