plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kz.app'
version = '0.0.1'


repositories {
    mavenCentral()
}

dependencies {
    // Spring-boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'

    implementation 'org.springframework:spring-webflux:6.1.13'

    // Database
    implementation("org.postgresql:postgresql")

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //
    implementation 'org.apache.tomcat.embed:tomcat-embed-core'

    //
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Наши модули
    implementation project(':app-core')
    implementation project(':app-dbtools')
}

tasks.named('test') {
    useJUnitPlatform()
}
