#
spring.application.name=app-admin
spring.main.web-application-type=servlet
server.port=19091



#
spring.datasource.url=jdbc:postgresql://192.168.1.39:5432/dtj_admin_s
#spring.datasource.url=jdbc:postgresql://localhost:5432/dtj_admin
spring.datasource.username=pg
spring.datasource.password=1q2w3e4R

#
spring.output.ansi.enabled=ALWAYS

#
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

