plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
    id 'org.springframework.boot' version '3.3.3'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-webflux:6.1.13'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
    implementation 'com.google.protobuf:protobuf-java:3.25.1'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.1'
    }
    clean {
        delete "$projectDir/src/generated"
        delete "$buildDir/generated"
    }
/*
    generatedFilesBaseDir = "$projectDir/src/generated"
*/
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.65.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "annotate_code=false"
                }
            }
            task.plugins {
                grpc {}
            }
        }
    }
}

/*
sourceSets {
    main {
        java {
            srcDirs += [
                    'src/generated/main/java',
                    'src/generated/main/grpc'
            ]
        }
    }
}
*/

sourceSets {
    main {
        java {
            srcDirs 'src/generated/main/java', 'src/generated/main/grpc'
        }
    }
}
