plugins {
    id 'base'
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kz.app'
version = '0.0.1'


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':app-core')

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'commons-io:commons-io:2.17.0'
    // S3
    implementation 'io.minio:minio:8.5.12'

    // Тестирование
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'AppStorageApplication'
        )
    }

    from(
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }.collect { fileTree ->
                fileTree.matching {
                    exclude 'META-INF/*.SF', 'META-INF/*.RSA', 'META-INF/*.DSA'
                }
            }
    )
}
